sonar.projectKey=6c783dbfa0f7523757eaccdff4bfae544450ba41ddd1b30f43cadc4f799b48bf_monorepo-poc_1
sonar.host.url=https://sonarcloud.io
sonar.organization=6c783dbfa0f7523757eaccdff4bfae544450ba41ddd1b30f43cadc4f799b48bf

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js